/******* Change Box Model ***************/
*,
*:before,
*:after {
  box-sizing: border-box;
}
nav ul li {
  float: left;
  width: auto;
}

nav ul li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

nav ul {
  background-color: #333;
  overflow: hidden;
  list-style-type: none;
}
#top-header {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
#tools a {
  margin-left: 0px;
  padding-left: 0%;
}
#heroImg {
  width: 100%;
  height: auto;
  margin-top: 0;
}
#hero{
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  align-content: center;
}
#sections{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
}
#upgrades{
  display: grid;
  grid-template-columns: 1fr 1fr;
}
#reviews li{
  margin-bottom: 30px;
}

#upgrades figure {
background-color: aqua;
}
#sections {
  clear: left;
}
#upgradesH {
  grid-column: 1/3;
}
picture {
  justify-content: center;
}
#callToAction {
  background-color:white;
  color: lightskyblue;
  width: 28%;
  opacity: 90%;
  margin-left: 30px;
  margin-top: -40%;
  padding: 20px;
}
#callToAction h2, #callToAction h4 {
  color: blue;
  
}
#ownBtn {
  text-align: center;
  background-color: lightskyblue;
  color: black;
}




/*Mobile view*/
@media screen and (max-width: 600px) {
  #sections {
    display: grid;
    grid-template-columns: 1fr;
    grid-row-gap: 20px;
  }

  #reviews{
    grid-row: 1/2;
  }
   #upgrades{
    display: grid;
    grid-template-columns: 1fr 1fr;
   
  }
}
